<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qjb-14-cTr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5o8-j0-A46">
            <objects>
                <tableViewController id="2fM-G6-tem" customClass="ViewController" customModule="BetterRefriger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOs-WX-g7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="olg-wY-YpH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olg-wY-YpH" id="DdK-wM-YuU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fM-G6-tem" id="MV3-KL-Qfw"/>
                            <outlet property="delegate" destination="2fM-G6-tem" id="IfV-w3-Gc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oth-LV-kbr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJc-8k-k1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="293.70314842578711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lDq-Po-vez">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="heo-VQ-HKl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcb-qe-i4M"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd0-CQ-ffQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9m-DK-qmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-a0-DPO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-RC-n9g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="neh-aS-3X0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yoc-RC-n9g" secondAttribute="bottom" id="0Gh-a4-i1h"/>
                                    <constraint firstItem="Yoc-RC-n9g" firstAttribute="leading" secondItem="aqh-a0-DPO" secondAttribute="leading" id="9Nw-MV-9fd"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoc-RC-n9g" secondAttribute="trailing" id="Qdz-6R-iof"/>
                                    <constraint firstItem="Yoc-RC-n9g" firstAttribute="width" secondItem="aqh-a0-DPO" secondAttribute="width" id="V9Y-gO-jrb"/>
                                    <constraint firstItem="Yoc-RC-n9g" firstAttribute="top" secondItem="aqh-a0-DPO" secondAttribute="top" id="Zje-sb-QtL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aqh-a0-DPO" secondAttribute="trailing" id="JZA-qv-iAY"/>
                            <constraint firstItem="Yd0-CQ-ffQ" firstAttribute="top" secondItem="aqh-a0-DPO" secondAttribute="bottom" id="Roh-5j-Qij"/>
                            <constraint firstItem="aqh-a0-DPO" firstAttribute="leading" secondItem="o9m-DK-qmB" secondAttribute="leading" id="Ruv-vP-7Bt"/>
                            <constraint firstItem="aqh-a0-DPO" firstAttribute="top" secondItem="Wcb-qe-i4M" secondAttribute="bottom" id="Xd5-GQ-7lw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbf-kK-Y5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLF-tb-Orr">
            <objects>
                <navigationController storyboardIdentifier="InitNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qjb-14-cTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuV-VY-eHf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fM-G6-tem" kind="relationship" relationship="rootViewController" id="WhW-cQ-Jfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ1-3t-CjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="293.70314842578711"/>
        </scene>
    </scenes>
</document>
